G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,393418DF-571C-4769-8AC5-FB63858C89C1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD48C,0.00100*%
D48*
X16012Y34233D02*
X20012D01*
Y36633D01*
X16012D02*
X20012D01*
X16012Y34233D02*
Y36633D01*
Y30493D02*
X20012D01*
Y32893D01*
X16012D02*
X20012D01*
X16012Y30493D02*
Y32893D01*
X45720Y29896D02*
Y33096D01*
X39320Y29896D02*
X45720D01*
X39320D02*
Y33096D01*
X45720D01*
M02*
