*************************************************************
FileName = Mini_PD.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 5
      File : Mini_PD.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Mini_PD.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Mini_PD.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D11
    D46
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mini_PD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mini_PD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mini_PD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mini_PD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mini_PD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Mini_PD.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mini_PD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : Mini_PD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Mini_PD.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D46
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Mini_PD.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Mini_PD.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Mini_PD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mini_PD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

