G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,393418DF-571C-4769-8AC5-FB63858C89C1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00500*%
%ADD46C,0.00394*%
D10*
X-591Y3858D02*
Y39055D01*
Y3858D02*
X30512D01*
Y39055D01*
X-591D02*
X30512D01*
D46*
X26280Y26457D02*
X33169D01*
X26280Y14488D02*
X33169D01*
Y26457D01*
X26280Y14488D02*
Y26457D01*
X4921Y11614D02*
Y27362D01*
Y11614D02*
X20670D01*
X4921Y27362D02*
X20669D01*
Y11615D02*
Y27362D01*
M02*
